# AndoriaAPI

./: build.gradle  pom.xml  settings.gradle
src/main/java/fr/andoriaapi/commons/: Symbols.java
src/main/java/fr/andoriaapi/commons/ranks/: AndoriaRanks.java  PlayerRank.java
src/main/java/fr/andoriaapi/commons/server/: ServerState.java  ServerType.java
src/main/java/fr/andoriaapi/commons/shop/: Buyable.java
src/main/java/fr/andoriaapi/database/player/: PlayerData.java  PlayerDataManager.java
src/main/java/fr/andoriaapi/database/redis/: JedisConnection.java  JedisConnector.java  JedisManager.java
src/main/java/fr/andoriaapi/database/sql/: DatabaseConnection.java  DatabaseConnector.java  DatabaseManager.java
src/main/java/fr/andoriaapi/exceptions/: IllegalDurationException.java  PlayerDataNotFoundException.java
src/main/java/fr/andoriaapi/sanctions/: SanctionsManager.java  SanctionsType.java
src/main/java/fr/andoriaapi/sanctions/infos/: SanctionsInfo.java
src/main/java/fr/andoriaapi/spigot/: AndoriaAPI.java
src/main/java/fr/andoriaapi/spigot/commands/: AndoriaCommand.java
src/main/java/fr/andoriaapi/spigot/inventories/: AndoriaInventory.java
src/main/java/fr/andoriaapi/spigot/items/: Enchantment.java  InventoryItem.java  ItemBasic.java  ItemBuilder.java  (+1 more)
src/main/java/fr/andoriaapi/utils/: ChatUtils.java  DurationUtils.java  PlayerUtils.java  StringUtils.java
src/main/java/fr/elysiumapi/commons/: Symbols.java
src/main/java/fr/elysiumapi/database/: ElysiumDatabase.java  SynchronisationTask.java
src/main/java/fr/elysiumapi/exceptions/: IllegalDurationException.java  PlayerDataNotFoundException.java
src/main/java/fr/elysiumapi/sanctions/: BanManager.java  MuteManager.java  SanctionsManager.java  SanctionsType.java
src/main/java/fr/elysiumapi/spigot/: ElysiumAPI.java
src/main/java/fr/elysiumapi/utils/: ChatUtils.java  DurationUtils.java  PlayerUtils.java  SanctionsUtils.java  StringUtils.java
src/main/resources/: plugin.yml
(+52 files in other folders)
